{
  "name": "valhallagym",
  "version": "1.0.0",
  "description": "Valhalla Gym - Tu gimnasio de élite",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "gym",
    "fitness",
    "valhalla"
  ],
  "author": "Valhalla Gym",
  "license": "MIT"
}
